CERT="keys/raspi-ble-scanner.cert.pem"
KEY="keys/raspi-ble-scanner.private.key"
CA="keys/root-CA.crt"
ENDPOINT="a3m04o1smun0o8-ats.iot.ap-southeast-1.amazonaws.com"
API_GET_ETA="https://laravelsyd-fypfinalver.herokuapp.com/getETA"
API_INSERT_BUS_LOCATION ="https://laravelsyd-fypfinalver.herokuapp.com/bus_insertlocation"
BUS_STOP="busStop.json"
BUS="bus.json"
TOPIC="asean-ivo"
UPDATE_TOPIC="asean-ivo-update"
TRESHOLD_HOUR=10
HEARTBEAT_INTERVAL=600000

